{
  "name": "recipe_hub",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.12.10",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^5.2.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-plugin-webpack-alias": "^2.1.2",
    "classnames": "^2.2.6",
    "cookie_js": "^1.4.0",
    "jsonapi-datastore": "^0.4.0-beta",
    "prop-types": "^15.7.2",
    "rails-erb-loader": "^5.5.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^5.0.3",
    "react-router-dom": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-utils": "^2.1.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "lint": "eslint app/javascript --ext .js,.jsx"
  }
}
